{% extends "base.html" %}
{% block todo_display %}
<div>
    <ul>
    {% for todo in todos %}
    <li>
        {{todo[1]}}
    </li>
    {% endfor %}
    </ul>
</div>
<form action="/add_todo" class="form" method="get">
    <input type="text" class="form-control" id="uname" name="name" placeholder="Enter Username">
    <input type="text" class="form-control" id="todo_val" name="todo" placeholder="Enter TODO">
    <button type="submit" onclick="todo()" class="btn btn-primary"> ADD TODO</button>
</form>
<script type="text/javascript">
function todo(){
    var name_val=Document.getElementByName("name").value;
    var todo_val=Document.getElementByName("todo").value;
    $.ajax({
        url:'/add_todo',
        type:'POST',
        data:{name_val,todo_val}
    });
    return;
}
</script>

{% endblock %}